apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-event-consumer
spec:
  template:
    spec:
      containers:
        - name: application
          env:
          - name: REDIS_URL
            value: $(HARDWARE_REDIS_URL)
          - name: AMQP_HOST
            value: $(HARDWARE_AMQP_HOST)
          - name: AMQP_PASSWORD
            value: $(HARDWARE_AMQP_PASSWORD)
          - name: AMQP_USERNAME
            value: $(HARDWARE_AMQP_USERNAME)
          - name: THERMA_API_HOST
            value: $(API_SERVICE)
          - name: DEVICE_API
            value: $(DEVICE_API)
          - name: THERMA_API_KEY
            value: $(EVENT_CONSUMER_THERMA_API_KEY)
          - name: THERMA_API_SECRET
            value: $(EVENT_CONSUMER_THERMA_API_SECRET)
          - name: TSDB_CONFIG_TOKEN
            value: $(HARDWARE_TSDB_CONFIG_TOKEN)
          - name: THERMA_DASHBOARD_AMQP_HOST
            value: $(MONITORING_AMQP_HOST)     
          - name: THERMA_DASHBOARD_AMQP_USERNAME
            value: $(MONITORING_AMQP_USERNAME)       
          - name: THERMA_DASHBOARD_AMQP_PASSWORD
            value: $(MONITORING_AMQP_PASSWORD)
          - name: REDIS_HOST
            value: $(HARDWARE_REDIS_HOST)
          - name: TSDB_CONFIG_URL
            value: $(HARDWARE_TSDB_CONFIG_URL)
          - name: TSDB_ORG
            value: $(HARDWARE_TSDB_ORG)
          - name: TSDB_BUCKET
            value: $(HARDWARE_TSDB_BUCKET)
          - name: LOG_LEVEL
            value: debug            
