apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-alert-api-service
spec:
  template:
    spec:
      containers:
        - name: application
          env:
            - name: LOG_LEVEL
              value: verbose
            - name: ALERT_DB_HOST
              value: $(MONITORING_DB_HOST)
            - name: ALERT_DB_NAME
              value: $(MONITORING_DB_NAME)
            - name: ALERT_DB_PASSWORD
              value: $(MONITORING_DB_PASSWORD)
            - name: ALERT_DB_USER
              value: $(MONITORING_DB_USER)
            - name: NEW_RELIC_APP_NAME
              value: Therma BETA - Alert API
            - name: REDIS_URL
              value: $(MONITORING_REDIS_URL)
            - name: CACHE_ENABLED
              value: "1"
            - name: ALERT_DB_HOST_READ
              value: $(MONITORING_DB_HOST_READ)
            - name: USE_LOCATION_CONFIGS
              value: "1"
            - name: REDIS_EXPIRATION
              value: "86400"