apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-gateway-signal-test-consumer
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: REDIS_URL
          value: $(HARDWARE_REDIS_URL)
        - name: REDIS_HOST
          value: $(HARDWARE_REDIS_HOST)
        - name: THERMA_DEVICE_API
          value: $(DEVICE_API)
        - name: AMQP_HOST
          value: $(HARDWARE_AMQP_HOST)
        - name: AMQP_USERNAME
          value: $(HARDWARE_AMQP_USERNAME)
        - name: AMQP_PASSWORD
          value: $(HARDWARE_AMQP_PASSWORD)
        - name: THERMA_API_HOST
          value: $(API_SERVICE)
        - name: THERMA_API_KEY
          value: $(GATEWAY_SIGNAL_TEST_CONSUMER_THERMA_API_KEY)
        - name: THERMA_API_SECRET
          value: $(GATEWAY_SIGNAL_TEST_CONSUMER_THERMA_API_SECRET)
        - name: LOG_LEVEL
          value: debug