apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-gateway-startup-message-consumer
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: AMQP_VHOST
          value: /
        - name: AMQP_HOST
          value: $(HARDWARE_AMQP_HOST)
        - name: AMQP_USERNAME
          value: $(HARDWARE_AMQP_USERNAME)
        - name: AMQP_PASSWORD
          value: $(HARDWARE_AMQP_PASSWORD)
        - name: THERMA_API_HOST
          value: $(API_SERVICE)
        - name: THERMA_API_KEY
          value: $(GATEWAY_STARTUP_CONSUMER_THERMA_API_KEY)
        - name: THERMA_API_SECRET
          value: $(GATEWAY_STARTUP_CONSUMER_THERMA_API_SECRET)
        - name: REDIS_URL
          value: $(HARDWARE_REDIS_URL)
        - name: AWS_ACCESS_KEY_ID
          value: $(GATEWAY_STARTUP_MESSAGES_CONSUMER_AWS_ACCESS_KEY_ID)
        - name: AWS_SECRET_ACCESS_KEY
          value: $(GATEWAY_STARTUP_MESSAGES_CONSUMER_AWS_SECRET_ACCESS_KEY)
        - name: LOG_LEVEL
          value: debug