apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-energy-apis-auth
spec:
  template:
    spec:
      containers:
        - name: application
          env:
            - name: THERMA_ENERGY_AUTH_PROXY_HOST
              value: "0.0.0.0"
            - name: THERMA_ENERGY_AUTH_PROXY_PORT
              value: "3000"
            - name: THERMA_ENERGY_APIS
              value: http://energy-apis-service.production.svc.cluster.local
