apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-report-scheduler
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: LOG_LEVEL
          value: verbose
        - name: QUEUE_REPORT_GENERATE
          value: report.generate
        - name: AMQP_SERVER
          value: amqp://$(MONITORING_AMQP_USERNAME):$(MONITORING_AMQP_PASSWORD)@$(MONITORING_AMQP_HOST):5672?heartbeat=30
        - name: NODE_ENV
          value: development