apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-mqtt-amqp-bridge
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: AMQP_HOST
          value: $(HARDWARE_AMQP_HOST)
        - name: AMQP_PASSWORD
          value: $(HARDWARE_AMQP_PASSWORD)
        - name: AMQP_USERNAME
          value: $(HARDWARE_AMQP_USERNAME)
        - name: LOG_LEVEL
          value: debug