apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-gateway-stats-consumer
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: REDIS_URL
          value: $(HARDWARE_REDIS_URL)
        - name: AMQP_HOST
          value: $(HARDWARE_AMQP_HOST)
        - name: AMQP_USERNAME
          value: $(HARDWARE_AMQP_USERNAME)
        - name: AMQP_PASSWORD
          value: $(HARDWARE_AMQP_PASSWORD)
        - name: THERMA_API_HOST
          value: $(API_SERVICE)
        - name: THERMA_API_KEY
          value: $(GATEWAY_STATS_CONSUMER_THERMA_API_KEY)
        - name: THERMA_API_SECRET
          value: $(GATEWAY_STATS_CONSUMER_THERMA_API_SECRET)
        - name: AMQP_ROUTING_KEY
          value: gateway.#.event.stats.#
        - name: LOG_LEVEL
          value: debug