apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-climate-service
spec:
  template:
    spec:
      containers:
        - name: application
          env:
            - name: API_DB_HOST
              value: $(MONITORING_DB_HOST)
            - name: API_DB_NAME
              value: $(MONITORING_DB_NAME)
            - name: API_DB_PASSWORD
              value: $(MONITORING_DB_PASSWORD)
            - name: API_DB_USER
              value: $(MONITORING_DB_USER)
            - name: UPDATE_EQUIPMENT
              value: "true"
            - name: UPDATE_ALERT_CONFIGS
              value: "true"
            - name: REDIS_URL
              value: $(MONITORING_REDIS_URL)
            - name: MTCO2E_REACH_IN
              value: "2.31"
            - name: MTCO2E_WALK_IN
              value: "24.28"
            - name: PROTECTED_FOOD_LBS_REACH_IN
              value: "895.44"
            - name: PROTECTED_FOOD_LBS_WALK_IN
              value: "9404.42"
