apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-report-api-service
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: REPORT_DB_HOST
          value: $(MONITORING_DB_HOST)
        - name: REPORT_DB_NAME
          value: $(MONITORING_DB_NAME)
        - name: REPORT_DB_USER
          value: $(MONITORING_DB_USER)
        - name: REPORT_DB_PASSWORD
          value: $(MONITORING_DB_PASSWORD)
        - name: NEW_RELIC_APP_NAME
          value: Therma Beta - Report API
        - name: NODE_ENV
          value: development