apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-alert-state-consumer
spec:
  template:
    spec:
      containers:
      - name: application
        env:
          - name: QUEUE_TCIP_ALERTS
            value: "tcip.alerts"
          - name: AMQP_SERVER
            value: amqp://$(MONITORING_AMQP_USERNAME):$(MONITORING_AMQP_PASSWORD)@$(MONITORING_AMQP_HOST):5672?heartbeat=30
          - name: QUEUE_TCIP_ALERTS_MESSAGE_TTL
            value: $(MONITORING_QUEUE_MESSAGE_TTL)
