apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-data-api-service
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: NEW_RELIC_APP_NAME
          value: Therma Beta - Data API
