apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-smart-alert-consumer
spec:
  template:
    spec:
      containers:
        - name: application
          env:
            - name: LOG_LEVEL
              value: verbose
            - name: QUEUE_SMART_ALERT
              value: consumer.smartalert
            - name: FEATURE_SEND_NOTIFICATIONS
              value: "true"
            - name: AMQP_SERVER
              value: amqp://$(MONITORING_AMQP_USERNAME):$(MONITORING_AMQP_PASSWORD)@$(MONITORING_AMQP_HOST):5672?heartbeat=30
            - name: QUEUE_MESSAGE_TTL
              value: $(MONITORING_QUEUE_MESSAGE_TTL)