apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-equipment-scheduler
spec:
  template:
    spec:
      containers:
      - name: application
        env:
          - name: QUEUE_SENSOR_TESTER
            value: "tester.equipment.check"
          - name: AMQP_SERVER
            value: amqp://$(MONITORING_AMQP_USERNAME):$(MONITORING_AMQP_PASSWORD)@$(MONITORING_AMQP_HOST)
          - name: QUEUE_SMART_ALERT_MESSAGE_TTL
            value: $(MONITORING_QUEUE_MESSAGE_TTL)
          - name: QUEUE_EQUIPMENT_MESSAGE_TTL
            value: $(MONITORING_QUEUE_MESSAGE_TTL)
          - name: QUEUE_MESSAGE_TTL
            value: $(MONITORING_QUEUE_MESSAGE_TTL)
          - name: SCHEDULE
            value: '*/10 * * * *'
          - name: NODE_ENV
            value: development