apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-device-service
spec:
  template:
    spec:
      containers:
        - name: application
          env:
            - name: PORT
              value: "9052"
            - name: REDIS_URL
              value: $(MONITORING_REDIS_URL)
            - name: DB_HOST
              value: $(MONITORING_DB_HOST)
            - name: DB_PORT
              value: $(MONITORING_DB_PORT)
            - name: DB_USERNAME
              value: $(MONITORING_DB_USER)
            - name: DB_PASSWORD
              value: $(MONITORING_DB_PASSWORD)
            - name: DB_DATABASE
              value: $(MONITORING_DB_NAME)
            - name: AMQP_SERVER
              value: amqp://$(MONITORING_AMQP_USERNAME):$(MONITORING_AMQP_PASSWORD)@$(MONITORING_AMQP_HOST):5672?heartbeat=30
            - name: QUEUE_MESSAGE_TTL
              value: $(MONITORING_QUEUE_MESSAGE_TTL)