apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-alert-service
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: PORT
          value: '9053'
        - name: ALERT_DB_HOST
          value: $(MONITORING_DB_HOST)
        - name: ALERT_DB_PORT
          value: '5432'
        - name: ALERT_DB_USERNAME
          value: $(MONITORING_DB_USER)
        - name: ALERT_DB_PASSWORD
          value: $(MONITORING_DB_PASSWORD)
        - name: ALERT_DB_DATABASE
          value: $(MONITORING_DB_NAME)
        - name: NEW_RELIC_APP_NAME
          value: Therma BETA - Alert Service
        - name: ALERT_DB_HOST_READ
          value: $(MONITORING_DB_HOST_READ)
        - name: USE_LOCATION_CONFIGS
          value: "1"
        - name: CACHE_ENABLED
          value: "1"
        - name: REDIS_URL
          value: $(MONITORING_REDIS_URL)
        - name: AMQP_SERVER
          value: amqp://$(MONITORING_AMQP_USERNAME):$(MONITORING_AMQP_PASSWORD)@$(MONITORING_AMQP_HOST):5672?heartbeat=30
        - name: QUEUE_MESSAGE_TTL
          value: $(MONITORING_QUEUE_MESSAGE_TTL)
        - name: API_HOST
          value: $(API_SERVICE)