apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-join-uplink-consumer
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: AMQP_VHOST
          value: /
        - name: AMQP_HOST
          value: $(HARDWARE_AMQP_HOST)
        - name: AMQP_PASSWORD
          value: $(HARDWARE_AMQP_PASSWORD)
        - name: AMQP_USERNAME
          value: $(HARDWARE_AMQP_USERNAME)
        - name: REDIS_URL
          value: $(HARDWARE_REDIS_URL)
        - name: LOG_LEVEL
          value: debug
        - name: AWS_ACCESS_KEY_ID
          value: $(JOIN_UPLINK_CONSUMER_AWS_ACCESS_KEY_ID)
        - name: AWS_SECRET_ACCESS_KEY
          value: $(JOIN_UPLINK_CONSUMER_AWS_SECRET_ACCESS_KEY)
