apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-sensor-data-consumer
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: AMQP_VHOST
          value: /
        - name: REDIS_URL
          value: $(HARDWARE_REDIS_URL)
        - name: TOPIC_DATA_PUBLISH
          value: $(DATA_PUBLISH_TOPIC)
        - name: AMQP_HOST
          value: $(HARDWARE_AMQP_HOST)
        - name: AMQP_USERNAME
          value: $(HARDWARE_AMQP_USERNAME)
        - name: AMQP_PASSWORD
          value: $(HARDWARE_AMQP_PASSWORD)
        - name: LOG_LEVEL
          value: debug