apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-thermalink-api-service
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: API_THERMA
          value: $(API_SERVICE)
        - name: FIREBASE_AUTH_PROVIDER
          value: $(THERMALINK_FIREBASE_AUTH_PROVIDER)
        - name: FIREBASE_AUTH_URI
          value: $(THERMALINK_FIREBASE_AUTH_URI)
        - name: FIREBASE_CERT_URL
          value: $(THERMALINK_FIREBASE_CERT_URL)
        - name: FIREBASE_CLIENT_EMAIL
          value: $(THERMALINK_FIREBASE_CLIENT_EMAIL)
        - name: FIREBASE_CLIENT_ID
          value: $(THERMALINK_FIREBASE_CLIENT_ID)
        - name: FIREBASE_PRIVATE_KEY
          value: $(THERMALINK_FIREBASE_PRIVATE_KEY)
        - name: FIREBASE_PRIVATE_KEY_ID
          value: $(THERMALINK_FIREBASE_PRIVATE_KEY_ID)
        - name: FIREBASE_PROJECT_ID
          value: $(THERMALINK_FIREBASE_PROJECT_ID)
        - name: FIREBASE_TOKEN_URI
          value: $(THERMALINK_FIREBASE_TOKEN_URI)
        - name: FIREBASE_TYPE
          value: $(THERMALINK_FIREBASE_TYPE)
        - name: DATABASE_HOST
          value: $(THERMALINK_API_DB_HOST)
        - name: DATABASE_NAME
          value: $(THERMALINK_API_DB_NAME)
        - name: DATABASE_USER
          value: $(THERMALINK_API_DB_USER)
        - name: DATABASE_PASSWORD
          value: $(THERMALINK_API_DB_PASSWORD)
        - name: ROUTE_53_DNS
          value: thermalink.beta.helloatka.com
        - name: REDIS_URL
          value: $(HARDWARE_REDIS_URL)
        - name: AMQP_HOST
          value: $(HARDWARE_AMQP_HOST)
        - name: LOG_LEVEL
          value: debug
        - name: STAKATER_THERMALINK_API_SECRETS_SECRET
          value: 4872be230bbd10e1123005838653136954f2d914
        - name: AMQP_USERNAME
          value: $(HARDWARE_AMQP_USERNAME)
        - name: AMQP_PASSWORD
          value: $(HARDWARE_AMQP_PASSWORD)
        - name: GATEWAY_CELLULAR_SIGNAL_TEST_DURATION
          value: '90'
        - name: FIREBASE_API_KEY
          value: $(THERMALINK_FIREBASE_API_KEY)
        - name: NO_ORM_DATABASE_HOST
          value: $(MONITORING_DB_HOST)
        - name: NO_ORM_DATABASE_NAME
          value: $(MONITORING_DB_NAME)
        - name: NO_ORM_DATABASE_USER
          value: $(MONITORING_DB_USER)
        - name: NO_ORM_DATABASE_PASSWORD
          value: $(MONITORING_DB_PASSWORD)