apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-tsdb-hardware-event-consumer
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: AMQP_VHOST
          value: /
        - name: AMQP_HOST
          value: $(HARDWARE_AMQP_HOST)
        - name: AMQP_USERNAME
          value: $(HARDWARE_AMQP_USERNAME)
        - name: AMQP_PASSWORD
          value: $(HARDWARE_AMQP_PASSWORD)
        - name: TSDB_CONFIG_TOKEN
          value: $(HARDWARE_TSDB_CONFIG_TOKEN)
        - name: TSDB_CONFIG_URL
          value: $(HARDWARE_TSDB_CONFIG_URL)
        - name: TSDB_ORG
          value: $(HARDWARE_TSDB_ORG)
        - name: TSDB_BUCKET
          value: $(HARDWARE_TSDB_BUCKET)
        - name: LOG_LEVEL
          value: debug